# Selenium-CPSAT-Challenge

./: pom.xml
src/main/java/Cii/Pages/: OnlineRegistration.java
src/main/java/Hometown/pages/: Hometown.java
src/main/java/MeriPustakTest/Pages/: MeriPustak_HomePage.java
src/main/java/Premierleague/Pages/: Premierleague_Home.java
src/main/java/Utilities/: DriverHelper.kt  ExcelUtil.java  LocalDriverManager.java
src/main/java/WoodlandTest/Pages/: Woodland.java
src/main/java/utilities/: DriverHelper.kt  ExcelUtil.java  LocalDriverManager.java
src/main/resources/: TestData.xlsx
src/test/java/BaseTest/: BaseTest.java  BaseTestTwo.java  WebEventListener.java
src/test/java/Cii/Pages/: OnlineRegistrationTest.java
src/test/java/Hometown/pages/: HometownTest.java
src/test/java/JunitRun/: JunitSuite.java  JunitTestRunner.java
src/test/java/MeriPustakTest/: MeriPustak_Test.java
src/test/java/Premierleague/Pages/: Premierleague_HomeTest.java
src/test/java/WoodlandTest/: WoodlandTest.java
